spring.application.name=microservice_api_gateway
server.port=8765
eureka.client.service-url.defaultZone=http://${IP_ADDRESS}:8176/eureka/
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=false
#spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

AUTH_IP_ADDRESS=${AUTH_IP_ADDRESS}