spring.data.mongodb.uri=mongodb://${MONGO_IP}:27017/medilabo
server.port=8081
management.endpoints.web.exposure.include=refresh
spring.application.name=microservice-notes
eureka.client.service-url.defaultZone=http://${EUREKA_IP_ADDRESS}:8176/eureka/


