spring.application.name=microservice-authentication
server.port=8300
eureka.client.service-url.defaultZone=http://${IP_ADDRESS}:8176/eureka/

jwtSecret=OC123RHEUIDJIOZDJIZOJDIOZA4984D56FZ4F56E4FEZ65
jwtCookieName=medilabo-token
jwtExpiration=86400000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

